# Fu2Fu

app/: build.gradle
app/src/androidTest/java/tw/imonkey/fu2fu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/imonkey/fu2fu/: AESHelper.java  AddThingsDeviceActivity.java  AddUserDeviceActivity.java  BossActivity.java  ClientActivity.java  Device.java  DeviceRPI3IOActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  Message.java  MessageHolder.java  NotifyUser.java  QMSActivity.java  QRActivity.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  Shop.java  myJobService.java
app/src/main/res/layout/: activity_add_things_device.xml  activity_boss.xml  activity_device_rpi3_io.xml  activity_login.xml  activity_main.xml  activity_qms.xml  activity_qr.xml  content_device_rpi3_io.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/imonkey/fu2fu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
